body {
  font-family: "Lato-Regular", sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  animation: fade-in 200ms forwards;
  animation-fill-mode: both;
}

h1 {
  font-family: "Gentium", sans-serif;
}

h3 {
  font-size: 1.5em;
  font-weight: normal;
  margin: 5px 0px;
}

ul, li {
  list-style: none;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

a:link, a:visited {
  color: #222;
}


/* ICONS */

.tab-icon--plants {
  background-image: url(~@/assets/icon_search.svg);
}

.tab-icon--mussels {
  background-image: url(~@/assets/icon_search.svg);
}

.tab-icon--atlas_text {
  background-image: url(~@/assets/icon_search.svg);
}


/* TABLES */

.table {
  display: table;
  width: 100%;

  tr td {
    padding: 5px 0px;
  }

  tbody tr:nth-child(odd) {
     background-color: #f3f3f3;
  }

  thead {
    text-align: left;
    margin-top: 15px;
    font-family: "Lato-Bold", sans-serif;

    th {
      padding: 8px 0px;
    }
  }
}


/* Utility classes */
.hide_results {
  display: none;
  pointer-events: none;
}



/* OpenLayers overrides */
.home.sidebar_active .ol-zoom.ol-control,
.home.sidebar_active .map-controls-wrapper,
.home.sidebar_active .site-intro {
  @include respond-to(handheld) {
    display: none; /* TEMPORARY -- Needs a way to detect when sidebar is present */
  }
}


.ol-zoom.ol-control {
  position: absolute;
  top: 15px;
  right: 15px;

  button {
    display: block;
    padding: 0px 8px;
    margin-bottom: 10px;
    font-size: 30px;
    background-color: white;
    border: 1px solid #aaa;
    cursor: pointer;

    appearance: none;

    &:hover {
      background-color: #ccc;
    }
  }
}


/* MAP COMPONENT */

/* Do Sidebar, Map and Home need to live together for grid-area swap? */
.map {
  display: grid;
  grid-area: map;
  position: relative;
  height: 100vh;
  overflow: hidden;
  @include respond-to(handheld) {
    width: 100vw;
  }
}

.map-controls-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  display: none;

  position: absolute;
  top: 57px;
  right: 15px;
  z-index: 1001;

  width: 350px;
  height: auto;
  padding: 5px 20px;

  @include respond-to(handheld) {

  }

  .map-controls--secondary {
    position: absolute;
    top: 0px;
    right: 50px;
    z-index: 1002;
    width: 300px;
    height: auto;
    border: 1px solid #ccc;
    padding-bottom: 20px;
    background-color: #fff;
  }
}

.layer-switcher--container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 15px;
  background-color: #fff;

  .layer {
    position: relative;
    margin-bottom: -15px;
    width: 100%;
  }

  input {
    position: relative;
    z-index: 1009;
    width: 100%;
    top: 10px;
  }

  label {
    display: flex;
    position: relative;
    z-index: 1010;
    top: -15px;
    left: -5px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    width: calc(100% - 43px);
  }

  input:checked + label {
    border: 1px solid #222;
    background-color: #bbb;
  }
}

.filter-control--container {
  padding: 0px 15px;
  background-color: #fff;

  .filter {
    display: block;
    width: 100%;
  }

  label {
    display: inline-block;
    width: 90%;
  }
}

.map-buttons--secondary {
  position: absolute;
  z-index: 9999;
  top: 93px;
  right: 0px;
  width: 35px;
  height: auto;
}

.map-button {
  position: relative;
  width: 24px;
  background-color: white;
  border: 1px solid #aaa;
  padding: 5px;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;

  &:hover, &:focus {
    background-color: #ccc;
  }
}
